PACKAGE_NAME="ideapad-laptop-tb2024g6plus"
PACKAGE_VERSION="6.14"

MAKE[0]="make KVERSION=${kernelver}"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="ideapad-laptop-tb2024g6plus"
DEST_MODULE_LOCATION[0]="/extra"

AUTOINSTALL="yes"
